require 'irb/completion'
require 'fileutils'
# require 'nerv/cli/repl_helpers'

include FileUtils
# include NERV::CLI::ReplHelpers

$:.unshift Dir.pwd

# \001 and \002 are used by Readline to delimit non-printing chars
color = Process.euid.zero? ? 31 : 32
IRB.conf[:PROMPT][:SIMPLE_COLOR] = {
  :PROMPT_I => "\001\e[0;1;#{color}m\002>>> \001\e[0m\002",
  :PROMPT_N => "\001\e[0;1;#{color}m\002... \001\e[0m\002",
  :PROMPT_S => "\001\e[0;1;#{color}m\002... \001\e[0m\002",
  :PROMPT_C => "\001\e[0;1;#{color}m\002... \001\e[0m\002",
  :RETURN   => "%s\n"
}

IRB.conf[:PROMPT_MODE ] = :SIMPLE_COLOR
IRB.conf[:SAVE_HISTORY] = 2**16
IRB.conf[:USE_READLINE] = true
